<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidtutorialpoint.mycontacts.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="70px"
                android:text="Add"
                android:layout_gravity="right"
                android:onClick="add"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="70px"
                android:text="Update"
                android:layout_gravity="right"
                android:onClick="update"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="70px"
                android:text="Delete"
                android:layout_gravity="right"
                android:onClick="delete"
                />
            </android.support.v7.widget.Toolbar>>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <!--  <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scrollbars="vertical"
            android:background="@color/colorPrimary"
            /> -->
       <!-- <ImageView
            android:id="@+id/iv"
            android:layout_height="150dp"
            android:layout_width="150dp"/> -->
        <ListView
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/android:list"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
